<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knappexempel</title>
<h2>Mina knappar</h2>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <p id="svar">joppa</p>
    <link rel="stylesheet" href="style.css">
    <div class="main">
        <button onclick="plusClick()">+</button>
        <button id="minusClick">-</button>
</body>
<script src="knapp.js" script></script>
</html>